DataFrame 1:
     client server   timestamp    rtt        bitrate             datahora
9676     rj     pi  1717758056  41.84  281896.666667  2024-06-07 08:00:56

DataFrame 2:
     client server   timestamp    rtt        bitrate             datahora
9677     rj     pi  1717758417  41.89  318607.066667  2024-06-07 08:06:57
9678     rj     pi  1717758612  41.83  318607.066667  2024-06-07 08:10:12

DataFrame 3:
     client server   timestamp    rtt   bitrate             datahora
9679     rj     pi  1717758871  41.83  271408.0  2024-06-07 08:14:31

DataFrame 4:
     client server   timestamp    rtt        bitrate             datahora
9680     rj     pi  1717759096  41.85  306599.333333  2024-06-07 08:18:16

DataFrame 5:
     client server   timestamp   rtt        bitrate             datahora
9681     rj     pi  1717759653  38.1  284570.733333  2024-06-07 08:27:33

DataFrame 6:
     client server   timestamp    rtt   bitrate             datahora
9682     rj     pi  1717760200  38.24  276509.8  2024-06-07 08:36:40

DataFrame 7:
     client server   timestamp    rtt   bitrate             datahora
9683     rj     pi  1717760462  38.27  319331.8  2024-06-07 08:41:02
9684     rj     pi  1717760641  38.12  319331.8  2024-06-07 08:44:01

DataFrame 8:
     client server   timestamp    rtt        bitrate             datahora
9685     rj     pi  1717761018  38.22  279828.533333  2024-06-07 08:50:18

DataFrame 9:
     client server   timestamp    rtt   bitrate             datahora
9686     rj     pi  1717761299  41.87  277090.2  2024-06-07 08:54:59

